{
  "name": "meeting-transcription-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:mobile": "vite build --mode mobile && cap sync",
    "android": "vite build && cap sync android && cap open android",
    "ios": "vite build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.2",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^7.6.2",
    "@capacitor/dialog": "^7.0.4",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.6.2",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/share": "^7.0.4",
    "@capacitor/toast": "^7.0.4",
    "axios": "^1.6.2",
    "capacitor-voice-recorder": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
